      SUBROUTINE PTEK(E,L,T,NP,NE)
      DIMENSION X(50),Y(50),A(80),NENP(80,2),EK(4,4),T(4,4),S(4,4)
	  COMMON NENP,X,Y,A,EK
	  I=NENP(L,1)
	  J=NENP(L,2)
	  XI=X(I)
	  XJ=X(J)
	  YI=Y(I)
	  YJ=Y(J)
	  AL=SQRT((XJ-XI)**2+(YJ-YI)**2)
	  DO 10 I=1,4
	  DO 10 J=1,4
10    EK(I,J)=0.
      C=A(L)*E/AL
	  EK(1,1)=C
	  EK(1,3)=-C
	  EK(3,1)=-C
	  EK(3,3)=C
	  DO 25 I=1,4
	  DO 25 J=1,4
25	  T(I,J)=0.
	  SN=(YJ-YI)/AL
	  CS=(XJ-XI)/AL
	  T(1,1)=CS
	  T(1,2)=-SN
	  T(2,1)=SN
	  T(2,2)=CS
	  DO 15 I=1,2
	  DO 15 J=1,2
15	  T(I+2,J+2)=T(I,J)
	  DO 20 I=1,4
	  DO 20 J=1,4
	  S(I,J)=0.
	  DO 20 K=1,4
20	  S(I,J)=S(I,J)+T(I,K)*EK(K,J)
	  DO 30 I=1,4
	  DO 30 J=1,4
	  EK(I,J)=0.
	  DO 30 K=1,4
30	  EK(I,J)=EK(I,J)+S(I,K)*T(J,K)
	  RETURN
	  END
