 *******************************************************************************
  
 *                                                                             *
  
 *                                                                             *
  
 *                              节点变形内力计算结果                           *
  
 *                                                                             *
  
 *                                                                             *
  
 *******************************************************************************
  
 单元号：1           
 U1:                    11.1005381651614     
 V1:                   -1.86976327481321     
 M1:                   -5.96153652993636     
 U2:                   -11.1005381651614     
 V2:                    1.86976327481321     
 M2:                   -3.38727984412967     
 单元号：2           
 U1:                    8.13023151818796     
 V1:                   -1.10053248132539     
 M1:                   -4.03845954621681     
 U3:                   -8.13023151818796     
 V3:                    1.10053248132539     
 M3:                   -1.46420286041012     
