 *******************************************************************************
  
 *                                                                             *
  
 *                                                                             *
  
 *                              节点总内力计算结果                             *
  
 *                                                                             *
  
 *                                                                             *
  
 *******************************************************************************
  
 单元号：1           
 N1:                    11.1005381651614     
 Q1:                    10.1302372020240     
 M1                     4.03846386742794     
 N2:                   -11.1005381651614     
 Q2:                    13.8697637516504     
 M2                    -13.3872802414940     
 单元号：2           
 N1:                    8.13023151818796     
 Q1:                   -5.10053248132539     
 M1                    -9.03845954621681     
 N3:                   -8.13023151818796     
 Q3:                   -2.89946751867461     
 M3                     3.53579713958988     
