 *******************************************************************************
  
 *                                                                             *
  
 *                                                                             *
  
 *                              节点位移计算结果                               *
  
 *                                                                             *
  
 *                                                                             *
  
 *******************************************************************************
  
 节点号：1           节点位移:             0.000000000000000E+000
 节点号：2           节点位移:             0.000000000000000E+000
 节点号：3           节点位移:              2692.99595672991     
 节点号：4           节点位移:              1442.21460369468     
 节点号：5           节点位移:              2135.24757532166     
 节点号：6           节点位移:             -557.727043709024     
 节点号：7           节点位移:             0.000000000000000E+000
 节点号：8           节点位移:             0.000000000000000E+000
