 *******************************************************************************
  
 *                                                                             *
  
 *                                                                             *
  
 *                              支座反力计算结果                               *
  
 *                                                                             *
  
 *                                                                             *
  
 *******************************************************************************
  
 节点号：1           
 PX:                   -557.737732682150     
 PY:                   -1999.95233637683     
 节点号：4           
 PX:                   -442.217988256449     
 PY:                    999.945031965473     
