 *******************************************************************************
  
 *                                                                             *
  
 *                                                                             *
  
 *                              节点总内力计算结果                             *
  
 *                                                                             *
  
 *                                                                             *
  
 *******************************************************************************
  
 单元号：1           
 N1:                    11.1005283852816     
 Q1:                    10.1302348164754     
 M1                     4.03845624159542     
 N2:                   -11.1005283852816     
 Q2:                    13.8697661371989     
 M2                    -13.3872845434042     
 单元号：2           
 N1:                    8.13024129806773     
 Q1:                   -5.10053486687394     
 M1                    -9.03846717204933     
 N3:                   -8.13024129806773     
 Q3:                   -2.89946513312606     
 M3                     3.53579283767963     
